    /*
    Flaticon icon font: Flaticon
    Creation date: 13/08/2020 13:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-health:before { content: "\f100"; }
.flaticon-ambulance:before { content: "\f101"; }
.flaticon-ophthalmologist:before { content: "\f102"; }
.flaticon-flag:before { content: "\f103"; }
.flaticon-stethoscope:before { content: "\f104"; }
.flaticon-phone-call:before { content: "\f105"; }
.flaticon-paper-plane:before { content: "\f106"; }
.flaticon-world-wide-web-on-grid:before { content: "\f107"; }
    
    $font-Flaticon-health: "\f100";
    $font-Flaticon-ambulance: "\f101";
    $font-Flaticon-ophthalmologist: "\f102";
    $font-Flaticon-flag: "\f103";
    $font-Flaticon-stethoscope: "\f104";
    $font-Flaticon-phone-call: "\f105";
    $font-Flaticon-paper-plane: "\f106";
    $font-Flaticon-world-wide-web-on-grid: "\f107";