	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/08/2020 13:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-health:before { content: "\f100"; }
.flaticon-ambulance:before { content: "\f101"; }
.flaticon-ophthalmologist:before { content: "\f102"; }
.flaticon-flag:before { content: "\f103"; }
.flaticon-stethoscope:before { content: "\f104"; }
.flaticon-phone-call:before { content: "\f105"; }
.flaticon-paper-plane:before { content: "\f106"; }
.flaticon-world-wide-web-on-grid:before { content: "\f107"; }